<!DOCTYPE HTML>
<!--
	Paradigm Shift by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Le Culte de Mithra par Nicolas Muzotte</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section class="intro">
						<header>
							<h1>Le Culte de Mithra</h1>
							<p>dans l'Empire romain : <a href="https://fr.wikipedia.org/wiki/Culte_de_Mithra">Wiki</a>  <a href="https://www.nationalgeographic.fr/histoire/2021/02/le-culte-de-mithra-rituel-romain-pour-vaincre-au-circus-maximus">NATGEO</a></p>
							<ul class="actions">
								<li><a href="#first" class="arrow scrolly"><span class="label">Next</span></a></li>
							</ul>
						</header>
						<div class="content">
							<span class="image fill" data-position="center"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Fdd%2F4e%2F77%2Fdd4e771c520ac8d35971c0e2ff8b2f24.jpg&sp=1743933769Tceb5a46e7002e2d6b3599d0eaa68720b5b1811a82e969fb78877a8330505c232" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section id="first">
						<header>
							<h2>Un dieu venu de Perse</h2>
						</header>
						<div class="content">
							<p><strong>Introduction:</strong> Vers 1400 avant Jésus Christ, le dieu Mithra apparaît en Perse, il faudra attendre la fin du Ier siècle de notre ère pour le retrouver dans l’Empire romain. Culte à mystères, comme celui d’Eleusis de la Grèce ancienne, le mithriacisme réunit secrètement des hommes initiés qui partagent un enseignement ésotérique, c’est-à-dire fermé, contrairement à la doctrine chrétienne par exemple qui est exotérique. Dans les temples mithriaques, qui ressemblaient à des grottes, les adeptes suivent ainsi un parcours initiatique et célèbrent la tauroctonie, soit la mise à mort salvatrice du taureau.</p>
							<span class="image main"><img src="https://www.ancient-origins.net/sites/default/files/styles/article_image/public/field/image/Mithra-slaying-the-bull.jpg?itok=1bbzN_qS" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Mithra & Jésus</h2>
						</header>
						<div class="content">
							<p><strong>Des similitudes:</strong> On peut se demander pourquoi des centaines de milliers de personnes prient Jésus Christ tandis qu’une poignée initiée prie Mithra. La réponse se trouve dans les principes mêmes des cultes, à savoir que le culte de Mithra était un culte mystérieux réservé aux hommes, tandis que le culte chrétien avait pour dessein de se répandre en convertissant le plus de monde possible. Bien que les cultes aient coexisté et bien qu’ils partageaient certaines similitudes, comme la croyance en la résurrection, la nature de Dieu ainsi que les pratiques rituelles étaient quant à elles différentes. Le culte de Mithra était un culte solaire et mystique, les adeptes vénéraient le dieu perse Mithra, symbole de force, de lumière et de victoire. Les mithraïstes croyaient en la résurrection mais également en la réincarnation. Leurs rites étaient plus complexes que ceux des chrétiens - ils pratiquaient notamment la tauroctonie. En parallèle, les chrétiens croyaient en un seul dieu trinitaire, le Père, le Fils et le Saint-Esprit, et répandaient leur Doctrine grâce aux missions des apôtres et à la conversion de personnalités influentes.</p>
							<span class="image main"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fi.ytimg.com%2Fvi%2FmuM7Uk40iRE%2Fmaxresdefault.jpg&sp=1743934104T4928d0221e57e0b04ef63bea96aaa00403493963706ebf2938a3ed713701d5fa" alt="" /></span>
						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Un culte ancré dans l'Empire</h2>
						</header>
						<div class="content">
							<p><strong>Empereurs adeptes:</strong> Commode par exemple était un adepte du culte, on a retrouvé un mithreum dans le palais des Sévères, sur le Capitole et près du Grand Cirque de Rome. Le culte était parfaitement intégré dans le système religieux romain.</p>

							<!-- Section -->
								<section>
									<header>
										<h3>Secret mais connu</h3>
										<p>Caractère public du culte, permis, favorisé, soutenu par l’État romain, par l’Empire, accepté des empereurs, soutenu par les finances publiques, célébré par des collèges de prêtres ou de cultores choisis et approuvés par les cités, par l’armée ou par l’administration impériale.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/01.jpg" class="landscape"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.g1Q3SSOsQBBp9hCfA0FciQAAAA%26pid%3DApi&sp=1743934683T6544bbce93fce62ad7b59ee7b58c86874eecc7cf67ac15185bef55214cbf99ea" alt="" /></a>
											<a href="images/gallery/fulls/02.jpg"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.worldhistory.org%2Fuploads%2Fimages%2F2676.jpg&sp=1743934798Tb0fec44cc21bb752dc62a98e2e5e0038f91d7d4aa17250833df376f217aa9e0b" alt="" /></a>
											<a href="images/gallery/fulls/03.jpg"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.RWlf_uKeffy8Z4jaSwOqkwHaK8%26pid%3DApi&sp=1743934798T169f0deeed1628bfb87f7959541e581755ced223db64acfeef30450b9e60366e" alt="" /></a>
											<a href="images/gallery/fulls/04.jpg" class="landscape"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Farticipons.com%2Fwp-content%2Fuploads%2F1900px_Reconstitution-d-1-sanctuaire-fictif-au-Museumpark-Orientalis_Nimegue.jpg&sp=1743934683T3ec03582f39fc19d961aa474bb1f20c5e79fed6b4d94f27f97b2d90f50610d80" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Hostilité chrétienne</h3>
										<p>Opposition entre chrétiens traditionalistes de la Grande Église et Valentin, Basilide et les autres maîtres de la gnose définis tels des Mages. Si l'on se penche un peu plus sur le sujet, on se rend compte que les chrétiens ont emprunté à la théologie mithraïque...</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/05.jpg" class="landscape"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fs45600.pcdn.co%2Fwp-content%2Fuploads%2F2024%2F02%2F4.8.24_Who_Were_the_Very_First_Christians-1024x683-1.jpg&sp=1743935282T1c0ee900bb3817aaa1f2db5de1d74c15620e8f83339167d0e10769784da5295a" alt="" /></a>
											<a href="images/gallery/fulls/06.jpg"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.islamic-invitation.com%2Fimages%2Fbook_covers%2Fchristianity-and-mithraism_eng.jpg&sp=1743935078T1b27ba134a56bda86cc361c9574ce8b9b9c18c40ae2153371d0c57a81d36d481" alt="" /></a>
											<a href="images/gallery/fulls/07.jpg"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.9-X8Na3GMMkcsvwh8LGSzAHaEK%26pid%3DApi&sp=1743935479Tf438702254a8e80c6a3cf8525174b5a6a4c5175bbbab0f6e2327dbb23947ea87" alt="" /></a>
										</div>
									</div>
								</section>

							<!-- Section -->
								<section>
									<header>
										<h3>Fin du culte</h3>
										<p>Le règne de Constantin marque le début du déclin du mithraïsme car le christianisme devient le soutien officiel de l’idéologie impériale. Au IVe siècle, Julien l’Apostat est toujours en faveur du culte malgré les nouvelles législations. Théodose fait fermer définitivement des mithreums à cause des lois contre les cultes païens.</p>
									</header>
									<div class="content">
										<div class="gallery">
											<a href="images/gallery/fulls/10.jpg" class="landscape"><img src="https://www.startpage.com/av/proxy-image?piurl=https%3A%2F%2Fwww.ancient-origins.net%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Flarge%2Fpublic%2FMithra-statue_0.jpg%3Fitok%3DeNSpkV2g&sp=1743936031Tf8acba47704ac00c40b5fc5a4788a1d5fd57f04870b7173d972bd1378c0f1bb9" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
					</section>

				<!-- Section -->
					<section>
						<header>
							<h2>Compléments bibliographiques axés sur la Pannonie</h2>
						</header>
						<div class="content">
							<p><strong>Essentiels:</strong> Péter Kovács, A History of Pannonia during the Principate (= Antiquitas. série 1: Abhandlungen zur Alten Geschichte. Vol 65). Bonn 2014

								Péter Kovács, A history of Pannonia in the late Roman period I (284–363 AD). Bonn 2016
								
								András Mócsy, Pannonia and Upper Moesia: A History of the Middle Danube Provinces of the Roman Empire, Routledge Revivals Series, 2014
								
								 
								
								Bowman A, Cameron A, Garnsey P, eds. THE PROVINCES. In: The Cambridge Ancient History. The Cambridge Ancient History. Cambridge University Press; 2005.
							</p>
							</ul>
						</div>
					</section>

				<!-- Elements -->
				<!--
					<section>
						<header>
							<h2>Elements</h2>
						</header>
						<div class="content">

							<section>
								<header>
									<h3>Text</h3>
								</header>
								<div class="content">
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<hr />
									<h5>Blockquote</h5>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h5>Preformatted</h5>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
  print 'Iteration ' + i;
  deck.shuffle();
  i++;
}

print 'Sorted in ' + i + ' iterations.';</code></pre>
								</div>
							</section>

							<section>
								<header>
									<h3>Lists</h3>
								</header>
								<div class="content">

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Table</h3>
								</header>
								<div class="content">
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</div>
							</section>

							<section>
								<header>
									<h3>Buttons</h3>
								</header>
								<div class="content">
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button large">Large</a></li>
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</div>
							</section>

							<section>
								<header>
									<h3>Form</h3>
								</header>
								<div class="content">
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</div>
							</section>

						</div>
					</section>
				-->

				<!-- Section -->
					<section>
						<header>
							<h2>Des questions ?</h2>
						</header>
						<div class="content">
							<p><strong>Contact:</strong> N'hésitez pas à m'écrire pour obtenir des réponses, des compléments d'information, etc...</p>
							<form>
								<div class="fields">
									<div class="field half">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="field half">
										<input type="email" name="email" id="email" placeholder="Email" />
									</div>
									<div class="field">
										<textarea name="message" id="message" placeholder="Message" rows="7"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" class="button primary" /></li>
								</ul>
							</form>
						</div>
						<footer>
							<ul class="items">
								<li>
									<h3>Email</h3>
									<a href="#">nicolas.muzotte@etu.u-bordeaux-montaigne.fr</a>
								</li>
								<li>
									<h3>Tél</h3>
									<a href="#">0600000000</a>
								</li>
								<li>
									<h3>Addresse</h3>
									<span>Terre, Système Solaire, Galaxie de la Voie lactée, Royaume des dieux</span>
								</li>
								<li>
									</ul>
								</li>
							</ul>
						</footer>
					</section>

				<!-- Copyright -->
					<div class="copyright">&copy; Le Culte de Mithra. All rights reserved. Design: <a href="https://html5up.net">HTML5 UP</a>.</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>